.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 30px;

}
.image{
  /* background-color: red; */
  text-align: right;
  width: 50vw;

}

.imge{
  width: 900px;

}
.center{
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.name{
  font-size: 70px;
  color: #FF8E60;
  /* padding-right: 80% */
}
.title{
  font-size: 40px;
  color: #292E46;
}
.parr{
  font-size: 20px;
}
.information{
  /* display: 'flex'; */
  /* position: 'left'; */
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: middle;
  margin-top: 15%;
  width: 50vw;
  /* position: absolute;                */
  /* top: 50%;                          */
   /* transform: 'translate(0, -50%)'  */

}



@media only screen and (max-width: 768px) {
  .App {
    /* width:100%; */
    /* display: flex; */
    /* margin: auto; */
    /* position: relative; */
    /* font-size: 300px */
  }
  .center{
    display: grid;
    direction: row;
    /* width: 0px; */
  }
  .name{
    font-size: 80px;
  }
  .title{
    font-size: 60px;
  }
  .imge{
    width: 300px;
    height: auto;
    display: space-around;
    /* position: align-self; */

  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
.arrow{
  padding-left: 400px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
